project Vst3 is
   for Library_Symbol_Policy use "restricted";
   for Library_Symbol_File use "./entry/entry";

   for Library_Standalone use "encapsulated";
   for Library_Interface use ("Vst3_Entry");
   for Library_Auto_Init use "true";
   for Library_Dir use "lib";
   for Library_Kind use "dynamic";
   for Library_Name use "sami";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Switches ("Ada") use ("-fvisibility=hidden");
   end Compiler;

end Vst3;
